CourterClient/CourterClient.Gui/BookingWindow.xaml

<Window
    x:Class="CourterClient.Gui.BookingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking"
    Width="450"
    Height="200"
    FocusManager.FocusedElement="{Binding ElementName=BookingFor}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5">
            Who's booking?
        </Label>
        <TextBox
            Name="BookingFor"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            KeyDown="OnKeyDown" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20"
            Click="BookCourt">
            Book!
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20"
            Click="CancelBook">
            Cancel
        </Button>
    </Grid>
</Window>
