CourterClient/CourterClient.Gui/RegistrationWindow/RegistrationView.xaml

<Window
    x:Class="CourterClient.Gui.RegistrationWindow.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="CourterClient.Gui.RegistrationWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registrieren"
    Width="500"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Image
            Grid.Column="1"
            Panel.ZIndex="1"
            MouseUp="Image_MouseUp"
            Source="/Logos/SchließenGrau.png"
            Style="{StaticResource imgClose}" />
        <Border CornerRadius="20 20 20 20" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#6f916f" />
                    <GradientStop Offset="1" Color="#c8ab37" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="5,5,5,30"
                        VerticalAlignment="Top"
                        Style="{StaticResource titleText}"
                        Text="Neues Konto erstellen" />
                    <TextBlock
                        Opacity="0.8"
                        Style="{StaticResource normalText}"
                        Text="Bitte wähle einen Benutzernamen:" />
                    <Border
                        Margin="70,7"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="20">
                        <Grid Margin="7,9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Height="20"
                                Margin="2"
                                Source="/Logos/BenutzerGrau.png" />
                            <TextBlock
                                x:Name="textUserName"
                                MouseDown="textUserName_MouseDown"
                                Style="{StaticResource textHint2}"
                                Text="Benutzername" />
                            <TextBox
                                x:Name="textInputBox"
                                Background="Transparent"
                                Style="{StaticResource textBox2}"
                                TextChanged="textInputBox_TextChanged" />
                        </Grid>
                    </Border>
                    <TextBlock
                        Margin="0,20,0,0"
                        Opacity="0.8"
                        Style="{StaticResource normalText}"
                        Text="Bitte wähle ein Passwort:" />
                    <Border
                        Margin="70,7"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="20">
                        <Grid Margin="7,9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Height="20"
                                Margin="2"
                                Source="/Logos/SchlossGrau.png" />
                            <TextBlock
                                x:Name="textPw"
                                MouseDown="textPw_MouseDown"
                                Style="{StaticResource textHint2}"
                                Text="Passwort" />
                            <PasswordBox
                                x:Name="pwInputBox"
                                Background="Transparent"
                                PasswordChanged="pwInputBox_PasswordChanged"
                                Style="{StaticResource textBox2}" />
                        </Grid>
                    </Border>
                    <TextBlock
                        Opacity="0.8"
                        Style="{StaticResource normalText}"
                        Text="Passwort wiederholen:" />
                    <Border
                        Margin="70,0,70,40"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="20">
                        <Grid Margin="7,9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Height="20"
                                Margin="2"
                                Source="/Logos/SchlossGrau.png" />
                            <TextBlock
                                x:Name="textPw2"
                                MouseDown="textPw2_MouseDown"
                                Style="{StaticResource textHint2}"
                                Text="Passwort wiederholen" />
                            <PasswordBox
                                x:Name="pwInputBox2"
                                Background="Transparent"
                                PasswordChanged="pwInputBox2_PasswordChanged"
                                Style="{StaticResource textBox2}" />
                        </Grid>
                    </Border>
                    <Button
                        Click="CreateButton"
                        Content="erstellen"
                        Style="{StaticResource button}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
