CourterClient/CourterClient.Gui/RegistrationWindow/RegistrationView.xaml

<Window x:Class="CourterClient.Gui.RegistrationWindow.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="CourterClient.Gui.RegistrationWindow"
        mc:Ignorable="d"
        Title="Registrieren"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Height="500" 
        Width="500">
    <Grid>
        <Image Source="/Logos/SchließenGrau.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>
        <Border CornerRadius="20 20 20 20" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6f916f" Offset="0"/>
                    <GradientStop Color="#c8ab37" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Neues Konto erstellen" Style="{StaticResource titleText}" Margin="5 5 5 30" VerticalAlignment="Top"/>
                    <TextBlock Text="Bitte wähle einen Benutzernamen:" Style="{StaticResource normalText}" Opacity="0.8"/>
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Logos/BenutzerGrau.png" Height="20" Margin="2"/>
                            <TextBlock x:Name="textUserName" MouseDown="textUserName_MouseDown" Text="Benutzername" Style="{StaticResource textHint2}"/>
                            <TextBox x:Name="textInputBox" TextChanged="textInputBox_TextChanged" Style="{StaticResource textBox2}" Background="Transparent"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="Bitte wähle ein Passwort:" Style="{StaticResource normalText}" Opacity="0.8" Margin="0 20 0 0"/>
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Logos/SchlossGrau.png" Height="20" Margin="2"/>
                            <TextBlock x:Name="textPw" MouseDown="textPw_MouseDown" Text="Passwort" Style="{StaticResource textHint2}"/>
                            <PasswordBox x:Name="pwInputBox" PasswordChanged="pwInputBox_PasswordChanged" Style="{StaticResource textBox2}" Background="Transparent"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="Passwort wiederholen:" Style="{StaticResource normalText}" Opacity="0.8"/>
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 0 70 40" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Logos/SchlossGrau.png" Height="20" Margin="2"/>
                            <TextBlock x:Name="textPw2" MouseDown="textPw2_MouseDown" Text="Passwort wiederholen" Style="{StaticResource textHint2}"/>
                            <PasswordBox x:Name="pwInputBox2" PasswordChanged="pwInputBox2_PasswordChanged" Style="{StaticResource textBox2}" Background="Transparent"/>
                        </Grid>
                    </Border>
                    <Button Content="erstellen" Style="{StaticResource button}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
