CourterClient/CourterClient.Gui/LoginWindow/LoginView.xaml

<Window
    x:Class="CourterClient.Gui.LoginWindow.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Start"
    Width="800"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="1"
            Panel.ZIndex="1"
            MouseUp="Image_MouseUp"
            Source="/Logos/Schließen.png"
            Style="{StaticResource imgClose}" />

        <Border CornerRadius="20 0 0 20" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#6f916f" />
                    <GradientStop Offset="1" Color="#c8ab37" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource titleText}" Text="Registrieren" />
                    <TextBlock
                        Margin="20,30"
                        Opacity="0.8"
                        Style="{StaticResource normalText}"
                        Text="Neues Benutzerkonto anlegen" />
                    <Button
                        Click="Button_Click"
                        Content="registrieren"
                        Style="{StaticResource button}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Grid.Column="1"
            Background="#FFFFFF"
            CornerRadius="0 20 20 0"
            MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Foreground="#6f916f"
                    Style="{StaticResource titleText}"
                    Text="Einloggen" />
                <TextBlock
                    Margin="0,10,0,15"
                    Foreground="#878787"
                    Style="{StaticResource normalText}"
                    Text="Benutzerdaten eingeben:" />

                <Border
                    Margin="70,7"
                    BorderBrush="#acb0af"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid Margin="7,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Height="20"
                            Margin="2"
                            Source="/Logos/BenutzerGrau.png" />
                        <TextBlock
                            x:Name="textUserName"
                            MouseDown="textUserName_MouseDown"
                            Style="{StaticResource textHint}"
                            Text="Benutzername" />
                        <TextBox
                            x:Name="textInputBox"
                            Style="{StaticResource textBox}"
                            TextChanged="textInputBox_TextChanged" />
                    </Grid>
                </Border>
                <Border
                    Margin="70,7"
                    BorderBrush="#acb0af"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid Margin="7,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Height="20"
                            Margin="2"
                            Source="/Logos/SchlossGrau.png" />
                        <TextBlock
                            x:Name="textPw"
                            MouseDown="textPw_MouseDown"
                            Style="{StaticResource textHint}"
                            Text="Passwort" />
                        <PasswordBox
                            x:Name="pwInputBox"
                            PasswordChanged="pwInputBox_PasswordChanged"
                            Style="{StaticResource textBox}" />
                    </Grid>
                </Border>
                <Button Content="einloggen" Style="{StaticResource mainbutton}" Click="Button_Click_1" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
