CourterClient/CourterClient.Gui/LoginWindow/LoginView.xaml

<Window
    x:Class="CourterClient.Gui.LoginWindow.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:CourterClient.Gui.LoginWindow" 
    d:DataContext="{d:DesignInstance local:LoginViewModel}"
    Title="Start"
    Width="800"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="1"
            Panel.ZIndex="1"
            MouseUp="Image_MouseUp"
            Source="/Logos/SchließenGrau.png"
            Style="{StaticResource imgClose}" />

        <Border CornerRadius="20 0 0 20"
                BorderThickness="10"
                MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#F8F8FF" />
                    <GradientStop Offset="1" Color="#DCDCDC" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#6f916f" />
                    <GradientStop Offset="1" Color="#c8ab37" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource titleText}" Text="Registrieren" Foreground="#6f916f"/>
                    <TextBlock
                        Margin="20,30"
                        Opacity="0.8"
                        Foreground="#6f916f"
                        Style="{StaticResource normalText}"
                        Text="Neues Benutzerkonto anlegen" />
                    <Button
                        Content="registrieren"
                        Style="{StaticResource mainbutton}" 
                        Command="{Binding Register}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Grid.Column="1"
            CornerRadius="0 20 20 0"
            MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#6f916f" />
                    <GradientStop Offset="1" Color="#c8ab37" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Foreground="White"
                    Style="{StaticResource titleText}"
                    Text="Einloggen" />
                <TextBlock
                    Margin="0,10,0,15"
                    Foreground="White"
                    Style="{StaticResource normalText}"
                    Text="Benutzerdaten eingeben:" />

                <Border
                    Margin="70,7"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="20">
                    <Grid Margin="7,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Height="20"
                            Margin="2"
                            Source="/Logos/BenutzerGrau.png" />
                        <TextBlock
                            x:Name="textUserName"
                            Background="Transparent"
                            Foreground="White"
                            MouseDown="textUserName_MouseDown"
                            Style="{StaticResource textHint}"
                            Text="Benutzername" />
                        <TextBox
                            x:Name="textInputBox"
                            Background="Transparent"
                            Foreground="White"
                            Style="{StaticResource textBox}"
                            TextChanged="textInputBox_TextChanged" 
                            Text="{Binding Username}"/>
                    </Grid>
                </Border>
                <Border
                    Margin="70,7"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="20">
                    <Grid Margin="7,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Height="20"
                            Margin="2,2,2,2"
                            Source="/Logos/SchlossGrau.png" />
                        <TextBlock
                            x:Name="textPw"
                            Background="Transparent"
                            MouseDown="textPw_MouseDown"
                            Style="{StaticResource textHint}"
                            Foreground="White"
                            Text="Passwort" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" />
                        <PasswordBox
                            x:Name="pwInputBox"
                            Foreground="White"
                            Background="Transparent"
                            PasswordChanged="pwInputBox_PasswordChanged"
                            Style="{StaticResource textBox}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
                <Button  Margin="10" Content="einloggen" Style="{StaticResource button}" Command="{Binding Login}" CommandParameter="{Binding ElementName=pwInputBox}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
