CourterClient/CourterClient.Gui/AdminWindow/AdminView.xaml

<Window
    x:Class="CourterClient.Gui.Gui.AdminWindow.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourterClient.Gui.Gui.AdminWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Administration"
    Width="420"
    Height="600"
    d:DataContext="{d:DesignInstance local:AdminViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="5"
            FontSize="12"
            Text="Courter Management:" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                Width="55"
                Margin="5"
                FontSize="10"
                Text="Admins:" />
            <ListView
                x:Name="AdminList"
                Width="250"
                Margin="5"
                ItemsSource="{Binding Admins}"
                SelectedItem="{Binding CurrentAdmin}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="25"
                            DisplayMemberBinding="{Binding Id}"
                            Header="Id:" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Username}"
                            Header="Benutzername:" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel
                Width="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Height="20"
                    Margin="5"
                    Command="{Binding CreateAdminAccount}"
                    Content="Hinzufügen"
                    FontSize="10" />
                <Button
                    Height="20"
                    Margin="5"
                    Command="{Binding DeleteAdminAccount}"
                    Content="Entfernen"
                    FontSize="10" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock
                Width="55"
                Margin="5"
                FontSize="10"
                Text="Mitarbeiter:" />
            <ListView
                Width="250"
                Margin="5"
                ItemsSource="{Binding Employees}"
                SelectedItem="{Binding CurrentEmployee}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="25"
                            DisplayMemberBinding="{Binding Id}"
                            Header="Id:" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Username}"
                            Header="Benutzername:" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel
                Width="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Height="20"
                    Margin="5"
                    Command="{Binding CreateEmployeeAccount}"
                    Content="Hinzufügen"
                    FontSize="10" />
                <Button
                    Height="20"
                    Margin="5"
                    Command="{Binding DeleteEmployeeAccount}"
                    Content="Entfernen"
                    FontSize="10" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock
                Width="55"
                Margin="5"
                FontSize="10"
                Text="Spielfelder:" />
            <ListView
                Width="250"
                Margin="5"
                ItemsSource="{Binding Courts}"
                SelectedItem="{Binding CurrentCourt}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name:" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Surface}"
                            Header="Untergrund:" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel
                Width="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Height="20"
                    Margin="5"
                    Command="{Binding CreateNewCourt}"
                    Content="Hinzufügen"
                    FontSize="10" />
                <Button
                    Height="20"
                    Margin="5"
                    Command="{Binding DeleteCourt}"
                    Content="Entfernen"
                    FontSize="10" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock
                Width="55"
                Margin="5"
                FontSize="10"
                Text="Zeitfenster:" />
            <ListView
                Width="250"
                Margin="5"
                ItemsSource="{Binding TimeSlots}"
                SelectedItem="{Binding CurrentTimeslot}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding Start, StringFormat={}{0:HH:mm}}"
                            Header="Start:" />
                        <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding End, StringFormat={}{0:HH:mm}}"
                            Header="Ende:" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel
                Width="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Height="20"
                    Margin="5"
                    Command="{Binding CreateNewTimeslot}"
                    Content="Hinzufügen"
                    FontSize="10" />
                <Button
                    Height="20"
                    Margin="5"
                    Command="{Binding DeleteTimeslot}"
                    Content="Entfernen"
                    FontSize="10" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Margin="20,5,20,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="60"
                Height="25"
                Click="Button_Click"
                Content="Beenden" />
        </StackPanel>
    </Grid>
</Window>
