CourterClient/CourterClient.Gui/AdminWindow/CreateCourt.xaml

<Window
    x:Class="CourterClient.Gui.Gui.AdminWindow.CreateCourt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourterClient.Gui.Gui.AdminWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Feld Erstellen"
    Width="250"
    Height="210"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    Text="Name:" />
                <TextBox
                    x:Name="NameInput"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    Text="Untergrund:" />
                <StackPanel
                    x:Name="GroundInput"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.9*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <RadioButton
                            x:Name="SandSelector"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Checked="Selector_Checked" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Sand" />
                        <RadioButton
                            x:Name="GrassSelector"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Checked="Selector_Checked" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Rasen" />
                        <RadioButton
                            x:Name="HardSelector"
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Checked="Selector_Checked" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Hartplatz" />
                        <RadioButton
                            x:Name="CarpetSelector"
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Checked="Selector_Checked" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Teppich" />
                        <RadioButton
                            x:Name="ArtificialSelector"
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Checked="Selector_Checked" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Kunstbelag" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button
            Grid.Row="1"
            Width="60"
            Height="30"
            Margin="2"
            Click="Button_Click"
            Content="Erstellen" />
    </Grid>
</Window>
