CourterClient/CourterClient.Gui/CalendarWindow/CalendarView.xaml

<Window
    x:Class="CourterClient.Gui.CalendarWindow.CalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kalender"
    Width="300"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Image
            Grid.Column="1"
            Panel.ZIndex="1"
            MouseUp="Image_MouseUp"
            Source="/Logos/SchließenGrau.png"
            Style="{StaticResource imgClose}" />
        <Border
            Background="White"
            CornerRadius="20 20 20 20"
            MouseDown="Border_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Margin="10 25 10 10">
                    <Calendar
                        x:Name="CalendarWidget"
                        HorizontalAlignment="Center" HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Center" VerticalContentAlignment="Stretch"
                        Background="Transparent"/>
                    
                </Viewbox>
                <Button
                    Grid.Row="1"
                    Margin="15"
                    Content="Übernehmen"
                    Style="{StaticResource calAcceptButton}" Click="Button_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
