CourterClient/CourterClient.Gui/CalendarWindow/CalendarView.xaml

<Window
    x:Class="CourterClient.Gui.CalendarWindow.CalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kalender"
    Width="300"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Image
            Grid.Column="1"
            Panel.ZIndex="1"
            Height="20"
            Width="20"
            MouseUp="Image_MouseUp"
            Source="/Logos/SchließenGrau.png"
            Style="{StaticResource imgClose}" />
        <Border
            Background="White"
            CornerRadius="20 20 20 20"
            MouseDown="Border_MouseDown"
            BorderThickness="3"
            BorderBrush="#6f916f">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="240" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" Margin="5" >
                    <Calendar
                        x:Name="CalendarWidget" BorderThickness="0"
                        HorizontalAlignment="Center" HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Center" VerticalContentAlignment="Stretch"
                        Background="Transparent" MouseDoubleClick="Button_Click" GotMouseCapture="CalendarWidget_GotMouseCapture"/>
                </Viewbox>
                <Button
                    Grid.Row="2"
                    Margin="10 15"
                    Content="Übernehmen"
                    Style="{StaticResource calAcceptButton}" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
