CourterClient/CourterClient.Gui/UserWindow/UserView.xaml

<Window
    x:Class="CourterClient.Gui.UserWindow.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourterClient.Gui.Gui.UserWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Courter"
    MinWidth="600"
    MinHeight="400"
    d:DataContext="{d:DesignInstance local:UserViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Image
            Grid.Column="1"
            Width="30"
            Height="30"
            Panel.ZIndex="1"
            MouseUp="Image_MouseUp"
            Source="/Logos/SchließenGrau.png"
            Style="{StaticResource imgClose}" />
        <Border CornerRadius="20 20 20 20" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#6f916f" />
                    <GradientStop Offset="1" Color="#c8ab37" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="50,10,50,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Grid.Row="0"
                        Margin="5"
                        Command="{Binding SetPreviousDay}"
                        Content="{Binding DateManager.PreviousToString}"
                        Style="{StaticResource button}" />
                    <TextBlock
                        Width="200"
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource normalText}"
                        Text="{Binding DateManager.CurrentToString}" />
                    <Button
                        Width="auto"
                        Height="auto"
                        Margin="5"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding OpenCalendar}"
                        Style="{StaticResource calButton}">
                        <Image Source="/Logos/Kalender.png" Style="{StaticResource Calendar}" />
                    </Button>
                    <Button
                        Grid.Row="0"
                        Margin="5"
                        Command="{Binding SetNextDay}"
                        Content="{Binding DateManager.NextToString}"
                        Style="{StaticResource button}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ListBox
                            Grid.Column="0"
                            Width="150"
                            Height="auto"
                            Margin="5"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            IsEnabled="True"
                            ItemTemplate="{StaticResource TimeSlotTemplate}"
                            ItemsSource="{Binding TimeSlots}" />
                        <StackPanel
                            Grid.Column="1"
                            Height="auto"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Orientation="Horizontal">
                            <ListBox
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemTemplate="{StaticResource CourtSlotsTemplate}"
                                ItemsSource="{Binding Courts}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel
                                            Background="Transparent"
                                            IsItemsHost="True"
                                            Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>


