CourterClient/CourterClient.Gui/UserWindow/UserView.xaml

<Window x:Class="CourterClient.Gui.UserWindow.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourterClient.Gui.Gui.UserWindow"
        d:DataContext="{d:DesignInstance local:UserViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Title="Courter"
        SizeToContent="WidthAndHeight"
        MinHeight="400" MinWidth="600">
    <Grid>
        <Image Source="/Logos/SchließenGrau.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>
        <Border CornerRadius="20 20 20 20" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Gestern" Style="{StaticResource mainbutton}" Grid.Row="0" Margin="5"/>
                    <TextBlock Style="{StaticResource normalText}" Foreground="#878787" Width="200" Margin="5" Text="Heute" VerticalAlignment="Center"/>
                    <Image Style="{StaticResource imgClose}" Source="/Logos/Kalender.png" MouseUp="Image_MouseUp_1"/>
                    <Button Content="Morgen" Style="{StaticResource mainbutton}" Grid.Row="0" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" Width="150" Margin="5" Height="auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                             ItemsSource="{Binding TimeSlots}" IsEnabled="False" ItemTemplate="{StaticResource TimeSlotTemplate}" BorderThickness="0" />
                        <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto">
                            <ListBox BorderThickness="0" ItemsSource="{Binding Courts}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemTemplate="{StaticResource CourtSlotsTemplate}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
    
    
