CourterClient/CourterClient.Gui/UserWindow/Employee/EmployeePopUpView.xaml

<Window
    x:Class="CourterClient.Gui.Gui.UserWindow.EmployeePopUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employee="clr-namespace:CourterClient.Gui.Gui.UserWindow.Employee"
    xmlns:local="clr-namespace:CourterClient.Gui.Gui.UserWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mitarbeiterfenster"
    Width="300"
    Height="350"
    d:DataContext="{d:DesignInstance Type=employee:EmployeePopUpViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Image
            Grid.Column="1"
            Width="20"
            Height="20"
            Panel.ZIndex="1"
            MouseUp="Image_MouseUp"
            Source="/Logos/SchließenGrau.png"
            Style="{StaticResource imgClose}" />
        <Border
            Background="White"
            BorderBrush="#6f916f"
            BorderThickness="3"
            CornerRadius="20 20 20 20"
            MouseDown="Border_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="240" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <TabControl Grid.Row="1" Margin="5">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem Width="140" Header="Gastbuchung">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.7*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Gastname:" />
                                <TextBox
                                    x:Name="GuestnameInput"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="180"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Guestname}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Datum:" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Today, StringFormat=d, ConverterCulture=de-DE}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Spielfeld:" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding CourtName}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Von:" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding StartTime}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Bis:" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding EndTime}" />
                                <Button
                                    Grid.Row="5"
                                    Grid.ColumnSpan="2"
                                    Margin="0,5,0,0"
                                    Command="{Binding SetGuestbooking}"
                                    Content="Buchen"
                                    Style="{StaticResource calAcceptButton}" />
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Width="140" Header="Feld sperren">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.7*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Datum:" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Today, StringFormat=d, ConverterCulture=de-DE}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Spielfeld:" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding CourtName}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Von:" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding StartTime}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Bis:" />
                                <ComboBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="180"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    ItemsSource="{Binding EndsList}"
                                    SelectedIndex="{Binding SelectedEnd}" />
                                <Button
                                    Grid.Row="4"
                                    Grid.ColumnSpan="2"
                                    Margin="0,15,0,0"
                                    Command="{Binding SetClosing}"
                                    Content="Feld sperren"
                                    Style="{StaticResource calAcceptButton}" />
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <Button
                    Grid.Row="2"
                    Margin="10,15"
                    Click="Close_Click"
                    Content="Abbrechen"
                    Style="{StaticResource calDeclineButton}" />
            </Grid>
        </Border>
    </Grid>
</Window>
